### Method 1: DP， O(n^2) time complexity
```cpp
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        if (envelopes.empty()) return 0;
        int n = envelopes.size();
        
        // dp[i]: max number of envelopes that can Russian doll, end with envelopes[i]
        vector<int> dp(n, 1);
        
        sort(envelopes.begin(), envelopes.end(), cmp());    // 注意要初始化一个cmp的struct
        
        for (int i = 1; i < n; i++)
            for (int j = 0; j < i; j++)
                if (envelopes[j][0] < envelopes[i][0] && envelopes[j][1] < envelopes[i][1])
                    dp[i] = max(dp[i], dp[j] + 1);
        
        return *max_element(dp.begin(), dp.end());
    }
};
private:
    struct cmp {
        bool operator() (const vector<int>& v1, const vector<int>& v2) {
            return v1[0] * v1[1] < v2[0] * v2[1];
        }
    };
```

注意 sort() 如何用 custom comparison function

max_element 返回的是iterator（指针），所以要用 * 来 dereference

### Method 2: O(n*logn) time complexity

1. Sort the array. Ascend on width (从小到大) and descend (从大到小) on height if width are same.
2. Find the longest increasing subsequence based on height. (just like leetcode 300)

```cpp
class Solution {
class Solution {
public:
    int maxEnvelopes(vector<vector<int>>& envelopes) {
        if (envelopes.empty()) return 0;
        int n = envelopes.size();
        
        // longest incresing sequence of height
        vector<int> seq;
        
        // 注意，width 相等时， height 要从大到小排，因为 (3,3) 塞不进 (3,4)，width 必须更大
        // 如果 height 从小到大排，3 和 4都会 push 进去 seq，这是不对的，所以 height 应该从大到小
        sort(envelopes.begin(), envelopes.end(), [](vector<int> &v1, vector<int>& v2) {
            return v1[0] < v2[0] || (v1[0] == v2[0] && v1[1] > v2[1]);
        });
        
        for (auto& p : envelopes) {
            auto it = lower_bound(seq.begin(), seq.end(), p[1]);
            if (it == seq.end()) seq.push_back(p[1]);   // 找到更大的值，push 进 squence
            else *it = p[1];    // p[1] 比之前的元素小，对应位置的值 更新为 p[1]
        }
        
        return seq.size();
    }
};
```

难点在于找 Longest increasing squence:

注意 lower_bound 返回的是数组中第一个等于或大于 该目标值 的 iterator，该iterator对应数组中的元素。

所以，not found的话说明找到一个值比现在数组里所有的元素都大。

found 的话说明 目标值 要比数组中其中一个元素要小，那么我们将对应的元素更新成目标值

也可以用 Leetcode 300 的二分法，不过思路也是这样

注意 C++ 匿名函数的使用 -_-