Method 1: recursion 
```
class Solution {
public:
    int res = 0;
    void dfs(vector<int>& nums, int target, int start, int sum) {
        if(start == nums.size()) {
            if(sum == target) res += 1;
            return;
        }
        dfs(nums, target, start + 1, sum + nums[start]);
        dfs(nums, target, start + 1, sum - nums[start]);
    }

    int findTargetSumWays(vector<int>& nums, int S) {
        dfs(nums, S, 0, 0);
        return res;
    }
};
```

The recursive solution is very slow, because its runtime is exponential!

Method 2: dynamic programming
```
class Solution {
public:
    int maxSubset(vector<int>& nums, int target) {
        vector<int> dp (target+1, 0);
        dp[0] = 1;  // 初始化
        for(int num : nums) {
            // 必须降序，不然会count重复的num
             for(int i = target; i >= num;i--) {
                 dp[i] = dp[i] + dp[i-num];
             }
        }
        return dp[target];
    }

    int findTargetSumWays(vector<int>& nums, int S) {
        int sum = 0;
        for(int num : nums) {
            sum += num;
        }
        // sum + S must be even
        if(S > sum || (sum+S)&1) {  
            return 0;
        }
        // sum of positive subset = (S+sum of nums)/2
        int res = maxSubset(nums, (sum+S)>>1);  
        return res;
    }
};
```

### reference from leetcode top voted discussion

The recursive solution is very slow, because its runtime is exponential

The original problem statement is equivalent to:
Find a subset of nums that need to be positive, and the rest of them negative, such that the sum is equal to target

Let P be the positive subset and N be the negative subset
For example:
Given nums = [1, 2, 3, 4, 5] and target = 3 then one possible solution is +1-2+3-4+5 = 3
Here positive subset is P = [1, 3, 5] and negative subset is N = [2, 4]

Then let's see how this can be converted to a subset sum problem:

                  sum(P) - sum(N) = target
sum(P) + sum(N) + sum(P) - sum(N) = target + sum(P) + sum(N)
                       2 * sum(P) = target + sum(nums)
So the original problem has been converted to a subset sum problem as follows:
Find a subset P of nums such that sum(P) = (target + sum(nums)) / 2

Note that the above formula has proved that target + sum(nums) must be even
We can use that fact to quickly identify inputs that do not have a solution (Thanks to @BrunoDeNadaiSarnaglia for the suggestion)
For detailed explanation on how to solve subset sum problem, you may refer to Partition Equal Subset Sum

--- 

### DP 思路：
i 是num能组成的和
dp[i] 是 组成 i 的最大次数

能组成 i 的sub question
1. 本来就等于i -> dp[i]
2. 加上num等于i -> dp[i-num]

或者可以先用 2d array 来理解：

let's start with int[][] dp = new int[nums.length][s + 1] where dp is 2-d array with dp[i][j] means number of ways to get sum j with first i elements from nums.
Then you have the transition dp[i][j] = dp[i-1][j] + dp[i][j-nums[i]], i.e. you can get the sum j either by just repeating all the ways to get sum j by using first i-1 elements, or add nums[i] on top of each way to get sum j-nums[i] using first i elements
Then you have the dp loop
```
 for (int i = 0; i < nums.length; i++) dp[i][0] = 1;
 for (int i = 1; i < nums.length; i++)
    //note you need to loop descending, otherwise you'll pickup duplicated partial result along the way
    for (int j = s; j >= nums[i]; j--) 
       dp[i][j] = dp[i-1][j] + dp[i][j - nums[i]]; 
 return dp[nums.length-1][s];
 ```
Now you see that the transition always involve two consecutive rows in the 2-d array, so you apply the classic state compression technique for dp and reduce it to dp[j] = dp[j] + dp[j - nums[i]] which equals to dp[j] += dp[j - nums[i]]

--- 

### 解释为什么要是降序：

Great observation, the difference is that if you update dp while:

increasing i then the previous partial result dp[i - coin] is the result that has considered coin already
decreasing i then the previous partial result dp[i - coin] is the result that has not considered coin yet
```
/** 
 * @return number of ways to make sum s using repeated coins
 */
public static int coinrep(int[] coins, int s) {
    int[] dp = new int[s + 1]; 
    dp[0] = 1;          
    for (int coin : coins)      
        for (int i = coin; i <= s; i++)         
            dp[i] += dp[i - coin];                                  
    return dp[s];
}                                       
                                            
/**
 * @return number of ways to make sum s using non-repeated coins
 */
public static int coinnonrep(int[] coins, int s) {
    int[] dp = new int[s + 1];
    dp[0] = 1;  
    for (int coin : coins)
        for (int i = s; i >= coin; i--)
            dp[i] += dp[i - coin];              
    return dp[s];                                                   
} 
```
如果nums里面的元素num，允许重复的话，就用升序
不允许的话，就用降序，可以避免重复count