### Method 1: DP
```
class Solution {
public:
    int trap(vector<int>& height) {
        int sum = 0;
        int n = height.size();
        
        // maxLeft[i]: 第 i 列左边最高的墙
        // maxRight[i]: 第 i 列右边最高的墙
        vector<int> maxLeft(n, 0);
        vector<int> maxRight(n, 0);
        
        // current index start from 1，从左到右
        for (int i = 1; i < n - 1; i++) {
            maxLeft[i] = max(maxLeft[i - 1], height[i - 1]);
        }
        
        // 从右到左
        for (int i = n - 2; i >= 0; i--) {
            maxRight[i] = max(maxRight[i + 1], height[i + 1]);
        }
        
        // iterate current index
        for (int i = 1; i < n - 1; i++) {
            int minHeight = min(maxLeft[i], maxRight[i]);
            // we can trap water when the current height is smaller than the max height of its left and right
            if (height[i] < minHeight)
                sum += (minHeight - height[i]);
        }
        
        return sum;
    }
};
```
用两个数组存一下对应index 左右两边能有的最大高度
用左右两边较矮的高度（如果大于当前的高度），减去当前的高度，就是能trap的水量


### Method 2: Two pointers

留意到方法一其实两个dp的数组都只使用了一次，所以其实还能优化成 O(1)
但是由于 maxLeft(从右到左) 和 maxRight(从左到右) 遍历的方向不一样，我们要用双指针

i 从左遍历到右，j 从右遍历到左，narrow down 循环结束

要知道能trap多少water，只需跟比较矮的一边比较就行了
```
class Solution {
public:
    int trap(vector<int>& height) {
        int sum = 0;
        int n = height.size();
        
        int maxLeft = 0, maxRight = 0;
        
        int i = 0;  // index for current pillar iterating from left to right
        int j = n - 1;  // index for current pillar iterating from right to left
        
        while (i < j) {
            maxLeft = max(maxLeft, height[i]);
            maxRight = max(maxRight, height[j]);
            
            if (maxLeft < maxRight) {   // 跟左边比较能trap多少雨水
                sum += (maxLeft - height[i]);   // 注意 leftMax >= height[i]
                i++;
            } else {
                sum += (maxRight - height[j]);  // 注意 rightMax >= height[i]
                j--;
            }
        }
        
        return sum;
    }
};
```

### Method 3: Stack

https://leetcode.wang/leetCode-42-Trapping-Rain-Water.html

```
class Solution {
public:
    int trap(vector<int>& height) {
        int sum = 0;
        int n = height.size();
        
        stack<int> stk; // 存 index
        
        for (int i = 0; i < n; i++) {
            //如果栈不空并且当前指向的高度大于栈顶高度就一直循环
            while (!stk.empty() && height[i] > height[stk.top()]) {
                int h = height[stk.top()];
                stk.pop();
                if (stk.empty()) break; // pop 出一对pillar算water，没有一对的话，就brea
                int distance = i - stk.top() - 1; //两堵墙之前的距离
                int minH = min(height[i], height[stk.top()]);
                sum += distance * (minH - h);
            }
            
            stk.push(i);
        }
        
        return sum;
    }
};
```

时间复杂度：虽然 while 循环里套了一个 while 循环，但是考虑到每个元素最多访问两次，入栈一次和出栈一次，所以时间复杂度是 O（n）。

空间复杂度：O（n）。栈的空间。