http://zxi.mytechroad.com/blog/dynamic-programming/leetcode-877-stone-game/

## Method 1 : min-max (TLE)
```cpp
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        // score 是相对分数
        // best relative score of subarray s[i] ~ s[j]
        return score(piles, 0, piles.size() - 1) > 0;
    }
private:
    int score(const vector<int>& piles, int l, int r) {
        if (l == r) return piles[l];
        // 选择走左边 (piles[l]) 还是右边 (piles[r])
        // 然后减去对手能走的最佳分数, 就是相对分数
        return max(piles[l] - score(piles, l + 1, r), piles[r] - score(piles, l, r - 1));
    }
};
```
时间复杂度 O(2^n)


## Method 2 : min-max + memorization
```cpp
// 将 method 1 递归中重复计算的部分记录下来，避免重复递归爆栈

class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        const int n = piles.size();
        m_ = vector<vector<int>>(n, vector<int>(n, INT_MIN));
        return score(piles, 0, n - 1) > 0;
    }
private:
    // m_[i][j]: 从索引i 到 j 的最大相对分数
    vector<vector<int>> m_;
    
    int score(const vector<int>& piles, int l, int r) {
        if (l == r) return piles[l];
        // 之前没有记录
        if (m_[l][r] == INT_MIN)
            m_[l][r] = max(piles[l] - score(piles, l + 1, r),
                          piles[r] - score(piles, l, r - 1));
        
        return m_[l][r];
    }
};
```
时间复杂度 O(n^2)
空间复杂度 O(n^2)


## Method 3 : min-max + DP
```cpp
class Solution {
public:
    bool stoneGame(vector<int>& piles) {
        const int n = piles.size();
        // dp[i][j] := max(your_stones - op_stones) for piles[i] ~ piles[j]
        // op stands for opponent
        vector<vector<int>> dp(n, vector<int>(n, 0));
        
        // 初始化长度为 1 的 情况
        for (int i = 0; i < n; i++)
            dp[i][i] = piles[i];
        
        // l : 长度，i：左端点，j：右端点
        for (int l = 2; l <= n; l++)
            for (int i = 0; i < n - l + 1; i++) {
                int j = i + l - 1;
                // i + 1 不要怕，因为是根据长度从小到大遍历
                // i 到 j 比 i + 1 到 j 的长度大
                // 所以dp[i + 1][j]已经计算过了
                dp[i][j] = max(piles[i] - dp[i + 1][j], piles[j] - dp[i][j - 1]);
            }
        
        return dp[0][n - 1] > 0;
    }
};
```
时间复杂度 O(n^2)
空间复杂度 O(n^2)

**O(n)空间复杂度版本**

原来的 j 只跟上一层循环有关，所以可以状态压缩

```cpp
// Author: Huahua
// Running time: 4 ms
class Solution {
public:
  bool stoneGame(vector<int>& piles) {
    const int n = piles.size();
    // dp[i] := max(your_stones - op_stones) for piles[i] to piles[i + l - 1]
    vector<int> dp(piles);    
    for (int l = 2; l <= n; ++l)
      for (int i = 0; i < n - l + 1; ++i)       
        dp[i] = max(piles[i] - dp[i + 1], piles[i + l - 1] - dp[i]);
    return dp[0] > 0;
  }
};
```